# PostgreSQL connection properties
#db.driver=org.postgresql.Driver
#db.jdbcUrl=jdbc:postgresql://localhost:5432/modelo
#db.username=postgres
#db.password=postgres
# MySQL connection properties
db.driver=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/modelo?useSSL=false&useTimezone=true&serverTimezone=UTC
db.username=root
db.password=admin
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150